ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="flight">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:element ref="name"/>
        <xs:element ref="type"/>
        <xs:element maxOccurs="unbounded" ref="seat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="seat">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="date"/>
        <xs:element ref="departure"/>
        <xs:element ref="destination"/>
        <xs:element ref="availability"/>
      </xs:sequence>
      <xs:attribute name="category" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="date" type="xs:NMTOKEN"/>
  <xs:element name="departure" type="xs:NCName"/>
  <xs:element name="destination" type="xs:NCName"/>
  <xs:element name="availability" type="xs:integer"/>
</xs:schema>
